NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1oaXBwby01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CteknGGuAau0JUWitWYEhSCgukZriQnvsGHSVlj1gy
RETELL_API_KEY=key_3838ae345bfc6560fb74ce297697

NEXT_PUBLIC_SUPABASE_URL=https://spcohepbwtoijllcrczj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_atitUn78MLajm2ZCovW7kw_KHHFcQBq

MISTRAL_API_KEY=PZt8qHQpsBfontsk719aS9YmQQV999KE